<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<title>demo</title>
	<link rel="stylesheet" href="css/common.css" type="text/css">

	<style type="text/css">

		/*框架样式*/
		body{overflow: hidden;}
		.swipe-wrap{overflow: hidden;}
		.swipe-box{width: 100%;overflow: hidden; height: 100%; position: absolute;top:0;left:0;display: none}
		.swipe-box-wrap{width:100%;height:100%;position:relative;z-index:0}
		.current .content,.slide .content{display:block}
		.current{display:block;z-index:1}
		.slide{display:block;z-index:2}
		.swipe{display:block;z-index:3;transition-duration:0ms!important;-webkit-transition-duration:0ms!important}


		/*自定义内容样式*/
		.demo_div{
			width: 100px;
			height: 100px;
			background:blue;
			position: absolute;
		}
		.left_top{
			left: 0;
			top: 0;
		}
		.left_bottom{
			left: 0;
			top: 404px;
		}
		.right_top{
			left: 220px;
			top: 0;
		}
		.right_bottom{
			left: 220px;
			top: 404px;
		}
		.center_center{
			left:50%;
			top: 50%;	
			margin-left: -148px;
			margin-top: -147px;
		}


		/*右侧主导航条样式*/
		#MainNavBar {
			z-index: 3;
			position: absolute;
			top: 10%;
			right: 3%;
		}
		#MainNavBar .active {
			background: #ccc;
		}
		#MainNavBar li {
			cursor: pointer;
			margin-bottom: 10px;
			transition: all .7s ease;
			border-radius: 50%;
			-webkit-border-radi
			line-height: 40px;
			text-align: center;
			width: 40px;
			height: 40px;
		}
		/*第一屏子导航条*/
		#sonNavBar {
			*padding-left: 80px;
			z-index: 3;
			position: absolute;
			font-size: 0px;
			line-height: 0;
			bottom: 80px;
			text-align: center;
			width: 200px;
			left: 50%;
			margin-left: -100px;
		}
		#sonNavBar .active {
			background: #ccc;
		}
		#sonNavBar li {
			background: transparent;
			border: 1px solid #ccc;
			display: inline-block;
			font-size: 0px;
			margin: 0 4px;
			*float: left;
			*zoom:1;
			cursor: pointer;
			transition: all .7s ease;
			border-radius: 50%;
			line-height: 10px;
			text-align: center;
			width: 10px;
			height: 10px;
		}
		/*第二屏的动画*/
		p {
			width: 200px;
			height: 100px;
			color:#fff;
			text-align: center;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -100px;
			margin-top: -50px;
			opacity: 1;
			transition: all .8s ease;
			-webkit-transition: all .8s ease;
			transform-origin: 50% 50%;
			-webkit-transform-origin: 50% 50%;
		}
		.step1 p {
			transform: translate(0, -50px);
			-webkit-transform: translate(0, -50px);
		} 
		.step2 p {  
			opacity: 0;
			transform: scale(2);
			-webkit-transform: scale(2);
		}
		.step3 p {
			transform: scale(1);
			-webkit-transform: scale(1)
			opacity: 1;
		}
		.step4 p {
			-webkit-transform: rotate(360deg) translate(0,-200px) scale(.3);
			transform: rotate(360deg) translate(0,-200px) scale(.3);
			opacity: 0;
		}
	</style>
</head>
<body>
	<div class="swipe-wrap" id="slip">
		<div class="swipe-box section1 current" style="background-color: gray;">
			<div class="swipe-box-wrap" id="slip2">
				
				<div class="swipe-box page1 current" style="background-color: gray;">
					<div class="swipe-box-wrap">
						第1场景第1屏
						<div class="content-wrap">
							第1屏调用了适配全屏的解决方案
							<div class="left_top demo_div"></div>
							<div class="right_top demo_div"></div>
							<div class="left_bottom demo_div"></div>
							<div class="right_bottom demo_div"></div>
							<div class="center_center demo_div" id="center_center_div">
								<img src="img/qcode.jpg" alt="" id="">
							</div>
						</div>
					</div>
				</div>

				<div class="swipe-box page2" data-step="4" style="background-color: green;">
					<div class="swipe-box-wrap">
						第1场景第2屏
						<div class="content-wrap">
							<p class="demo-data-step">data-step可以让你在不切屏的情况下更换动画</p>
						</div>
					</div>
				</div>

				<div class="swipe-box page3" style="background-color: orange;">
					<div class="swipe-box-wrap">
						第1场景第3屏
					</div>
				</div>


			</div>
			

				<ul id="sonNavBar">
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
		</div>

		<div class="swipe-box section2" data-step="4" style="background-color: green;">
			<div class="swipe-box-wrap">
				第2场景
				<div class="content-wrap">
					<p class="demo-data-step">data-step可以让你在不切屏的情况下更换动画</p>
				</div>
			</div>
		</div>

		<div class="swipe-box section3" style="background-color: orange;">
			<div class="swipe-box-wrap">
				第3场景
			</div>
		</div>

		<div class="swipe-box section4" style="background-color: blue;">
			<div class="swipe-box-wrap">
				第4场景
				<div class="content-wrap">
					<div class="center_center demo_div" id="center_center_div">
						<img src="img/qcode.jpg" alt="" id="">
					</div>
				</div>
			</div>
		</div>

		<div class="swipe-box section5" style="background-color: orange;">
			<div class="swipe-box-wrap" id="slip2">
				第5场景
			</div>
		</div>
	</div>

	<ul id="MainNavBar">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>



	<script type="text/javascript" src="js/jquery-2.1.js"></script>
	<script type="text/javascript" src="js/pageResponse.js"></script>
	<script type="text/javascript" src="js/my.min.js"></script>
	<script type="text/javascript">

		$(function(){
			initOnResize({
				landscapeFun:function(){//定义横屏事件
					var page = new pageResponse({
				        class : 'content-wrap',     //模块的类名，使用class来控制页面上的模块(1个或多个)
				        mode : 'contain',     // auto（fixed宽） || contain(show all) || cover ，默认模式为auto 
				        width : '320',      //输入页面的宽度，只支持输入数值，默认宽度为320px
				        height : '504'      //输入页面的高度，只支持输入数值，默认高度为504px
				    })
				    // console.log("横屏");
				 // alert("横屏");
				},
				portraitFun:function(){//定义竖屏事件
					var page = new pageResponse({
				        class : 'content-wrap',     //模块的类名，使用class来控制页面上的模块(1个或多个)
				        mode : 'contain',     // auto（fixed宽） || contain(show all) || cover ，默认模式为auto 
				        width : '320',      //输入页面的宽度，只支持输入数值，默认宽度为320px
				        height : '504'      //输入页面的高度，只支持输入数值，默认高度为504px
				    })
				    // console.log("竖屏");
				 // document.write("竖屏");
				}
			});
		});


	</script>
	<script type="text/javascript" src="js/fullPage.js"></script>
	<script type="text/javascript">
		var runPage,runPage2;

		runPage = new FullPage({
			id : 'slip',                            // id of contain
			slideTime : 800,                               // time of slide
			continuous : false,                            // create an infinite feel with no endpoints
			effect : {                                     // slide effect
				transform : {
		        		translate : 'Y',				   // 'X'|'Y'|'XY'|'none'
		        		scale : [1, 1],				   // [scalefrom, scaleto]
		        		rotate : [0, 0]				       // [rotatefrom, rotateto]
		        	},
		        	opacity : [0, 1]                       // [opacityfrom, opacityto]
		        },                           
			mode : 'wheel,touch,nav:MainNavBar',            // mode of fullpage
			easing : 'ease-out',                          // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1];
		     onSwipeStart : function(index, thisPage) {   // callback before pageChange
		       // return 'stop';
		       // alert("准备开始滑动了");
		   },
		   //   beforeChange : function(index, thisPage) {   // callback before pageChange
		   //     // return 'stop';
		   //     alert("准备开始改变了");
		   // },
		     // callback : function(index, thisPage) {       // callback when pageChange
		     //    alert("当前页是" + index);
		     // }
		 });

runPage2 = new FullPage({
			id : 'slip2',                            // id of contain
			slideTime : 800,                               // time of slide
			continuous : false,                            // create an infinite feel with no endpoints
			effect : {                                     // slide effect
				transform : {
		        		translate : 'X',				   // 'X'|'Y'|'XY'|'none'
		        		scale : [1, 1],				   // [scalefrom, scaleto]
		        		rotate : [0, 0]				       // [rotatefrom, rotateto]
		        	},
		        	opacity : [0, 1]                       // [opacityfrom, opacityto]
		        },                           
			mode : 'wheel,touch,nav:sonNavBar',            // mode of fullpage
			easing : 'ease',                          // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1];
		     onSwipeStart : function(index, thisPage) {   // callback before pageChange
		       // return 'stop';
		       // alert("准备开始滑动了");
		   },
		   //   beforeChange : function(index, thisPage) {   // callback before pageChange
		   //     // return 'stop';
		   //     alert("准备开始改变了");
		   // },
		     // callback : function(index, thisPage) {       // callback when pageChange
		     //    alert("当前页是" + index);
		     // }
		 });
</script>
</body>
</html>