<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<title>demo</title>
	<link rel="stylesheet" href="css/common.css" type="text/css">

	<style type="text/css">
		/*框架样式*/
		.swipe-wrap{width: 100%;height: 100%;position: relative;overflow: hidden;}
		.swipe{position:absolute;width:100%;}
		.swipe-box{width: 100%;overflow: hidden; height: 100%;}
		.swipe-box-wrap{width: 100%;overflow: hidden; height: 100%; position: relative;}



		/*自定义内容样式*/
		.demo_div{
			width: 100px;
			height: 100px;
			background:blue;
			position: absolute;
		}
		.left_top{
			left: 0;
			top: 0;
		}
		.left_bottom{
			left: 0;
			top: 404px;
		}
		.right_top{
			left: 220px;
			top: 0;
		}
		.right_bottom{
			left: 220px;
			top: 404px;
		}
		.center_center{
			left:50%;
			top: 50%;	
			margin-left: -148px;
			margin-top: -147px;
		}
	</style>

</head>
<body>
	<div class="swipe-wrap" id="slip">
		<article class="swipe">
			<div class="swipe-box" style="background-color: gray;">
				<div class="swipe-box-wrap">
					第1屏
					<div class="content-wrap">
						<div class="left_top demo_div"></div>
						<div class="right_top demo_div"></div>
						<div class="left_bottom demo_div"></div>
						<div class="right_bottom demo_div"></div>
						<div class="center_center demo_div" id="center_center_div">
							<img src="img/qcode.jpg" alt="" id="">
						</div>
					</div>
				</div>
			</div>

			<div class="swipe-box" style="background-color: green;">
				<div class="swipe-box-wrap">
				第2屏
				</div>
			</div>

			<div class="swipe-box" style="background-color: orange;">
				<div class="swipe-box-wrap">
				第3屏
				</div>
			</div>

			<div class="swipe-box" style="background-color: blue;">
				<div class="swipe-box-wrap">
					第4屏
					<div class="content-wrap">
						<div class="center_center demo_div" id="center_center_div">
							<img src="img/qcode.jpg" alt="" id="">
						</div>
					</div>
				</div>
			</div>
		</article>
	</div>


	<script type="text/javascript" src="js/jquery-2.1.js"></script>
	<script type="text/javascript" src="js/pageResponse.js"></script>
	<script type="text/javascript" src="js/my.min.js"></script>
	<script type="text/javascript">

		$(function(){
			initOnResize({
				landscapeFun:function(){//定义横屏事件
					var page = new pageResponse({
				        class : 'content-wrap',     //模块的类名，使用class来控制页面上的模块(1个或多个)
				        mode : 'auto',     // auto（fixed宽） || contain(show all) || cover ，默认模式为auto 
				        width : '320',      //输入页面的宽度，只支持输入数值，默认宽度为320px
				        height : '504'      //输入页面的高度，只支持输入数值，默认高度为504px
				    })
				    // console.log("横屏");
				 // alert("横屏");
				},
				portraitFun:function(){//定义竖屏事件
					var page = new pageResponse({
				        class : 'content-wrap',     //模块的类名，使用class来控制页面上的模块(1个或多个)
				        mode : 'auto',     // auto（fixed宽） || contain(show all) || cover ，默认模式为auto 
				        width : '320',      //输入页面的宽度，只支持输入数值，默认宽度为320px
				        height : '504'      //输入页面的高度，只支持输入数值，默认高度为504px
				    })
				    // console.log("竖屏");
				 // document.write("竖屏");
				}
			});
		});


	</script>

	<script type="text/javascript" src="js/slip.min.js"></script>
	<script type="text/javascript">
		var container = document.getElementById('slip');
		var pages = document.querySelectorAll('.swipe-box');
		var myslip = Slip(container, 'x').webapp(pages);
		myslip.start(function(event) {
			console.log('start');

			// 事件对象
			console.log(event);
			// 当前坐标值
			console.log(this.coord);
		})
		.move(function(event) {
			console.log('move');
		})
		.end(function() {
			console.log('end');
			console.log(this.coord);

			// 滑动方向
			console.log(this.orient);
		});
	</script>
</body>
</html>